POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}:6379/0
